<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <title>Save Product Screen</title>
</head>
<body>
<p>Please save product before adding parts!</p>
<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>